{
  "name": "villa-cinnamoon-castle",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Photography-led flagship accommodation website for Villa Cinnamoon Castle.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node server.mjs",
    "dev": "node --watch server.mjs",
    "test": "node --test",
    "check": "node --check server.mjs && node --check public/assets/js/main.js && node --check public/assets/js/gallery.js && node --check public/assets/js/inquiry.js"
  }
}
